# Change prefix to Ctrl + s
set -g prefix C-s
unbind C-b
set -g mouse on
set -g base-index 1 # base 1 indexing for windows
set -g renumber-windows on # renumber windows when closing others


# Vim-style pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize windows
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5


# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"



# Enable TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank' # yank text from tmux to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux saves across reboots
set -g @plugin 'tmux-plugins/tmux-continuum' # works with resurrect for auto-save and auto-restore of sessions
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-session-manager' # TUI for switching sessions
set -g @plugin 'jaclu/tmux-menus'


# styling

set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



set-option -g set-clipboard on


# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# TPM must be the last line
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

