{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Gentoo",
        "type": "builtin",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{pacman} (pacman), {flatpak-all} (flatpak)",
            "key": " ├ 󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "command",
            "key": " ├  ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "command",
            "key": " └  ",
            "keyColor": "31",
            "text": "USR=$(ps -eo pid,cmd --no-headers | grep -v '\\[' | wc -l); TOT=$(ps -e --no-headers | wc -l); echo \"$USR ($TOT)\""
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "board",
            "key": " ├ 󰘚 ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}C/{4}T) @ {6}",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2}, [Driver]: {3}, [{6}]",
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33"
        },
        "break",
        "break"
    ]
}
