preload = /home/ben1/Pictures/storm.jpg
wallpaper = desc:LG Electronics LG ULTRAGEAR,/home/ben1/Pictures/storm.jpg
wallpaper = desc:AOC 24G2W1G3,/home/ben1/Pictures/storm.jpg


// make sure to use desc: xyz as the parameter for your displays, "hyprctl monitors" will give you the info, using DP-4 and HDMI-A-2 will break your wallpaper as these often change on every boot
