preload = /home/ben1/Pictures/astroDark.png
wallpaper = eDP-1,/home/ben1/Pictures/astroDark.png
wallpaper = DP-4,/home/ben1/Pictures/astroDark.png
wallpaper = HDMI-A-2,/home/ben1/Pictures/astroDark.png

