//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "Gentoo",
    	"type": "builtin",
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " â‍œ  "
    },
    "modules": [
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " â”œ ï€“ ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman), {flatpak-all} (flatpak)",
            "key": " â”œ َ°ڈ– ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " â”œ ï’‰ ",
            "keyColor": "31", 
        },
        {
            "type": "command",
            "key": " â”œ ï‰“ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " â”œ ï‰“ ",
            "keyColor": "31"
        },
        {
            "type": "command",
            "key": " â”” ï‹› ",
            "keyColor": "31",
            "text": "USR=$(ps -eo pid,cmd --no-headers | grep -v '\\[' | wc -l); TOT=$(ps -e --no-headers | wc -l); echo \"$USR ($TOT)\"" 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " â”œ َ°‰¼ ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " â”œ َ°€» ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " â”œ îک£ ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " â”œ î‍• ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " â”” ï€± ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "board",
            "key": " â”œ َ°کڑ ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}C/{4}T) @ {6}",
            "key": " â”œ ï’¼ ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2}, [Driver]: {3}, [{6}]",
            "key": " â”œ َ°¢® ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " â”œ ï‹› ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " â”œ َ°“، ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " â”œ َ°‹ٹ ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " â”” ï„ˆ ",
            "keyColor": "33",
        },
        "break",
        "break",
    ]
}
