{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["custom/l_end", "clock", "hyprland/workspaces", "tray"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpd",
    "backlight",
    "cpu",
    "custom/cpuinfo",
    "custom/gpuinfo",
    "custom/gpuinfo#nvidia",
    "memory",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/updates",
    "custom/r_end",
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "clock": {
    // 24 hour
    // "format": " {:%H:%M} ",
    // 12 hour
    "format": "{:%R:%S 󰃭 %d·%m·%y} ",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10",
    },
  },
  "hyprland/window": {
    "format": "{}",
  },
  "network": {
    "tooltip": true,
    "format-alt": " ",
    //"format-alt": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  /* 
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  */
  "memory": {
    "format": "󰾅 {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 10,
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/waybar/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "backlight": {
    "device": "auto",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{icon} {percent}% ",
    "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh i 1",
    "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh d 1",
    "min-length": 6,
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} ",
    "format-stopped": "󰝛",
    "interval": 5,
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 3600, // once every hour
    "tooltip": true,
    "signal": 20,
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "interval": 5,
  },
  "custom/gpuinfo": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "interval": "5",
  },
  "custom/gpuinfo#nvidia": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "interval": 5,
  },

  // padding

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
